@keyframes movebg {
    0% {
        background-position: right 0px bottom 0px;
    }
    100% {
        background-position: right -128px bottom -128px;
    }
}

:root {
    --primary-color: #000;
    --secondary-color: #fff;
    --bgimg: url("cargonet.bmp");
    --bpm: 160;
    --good: #115511;
    --evil: #551111;
}

html,
body {
    margin: 0;
}

html,
body,
.sidebars {
    height: 100vh;
}

html,
body,
.content,
.sidebars {
    width: 100%;
}

html,
body,
button {
    cursor: url('cursors/kangel.cur'), auto;
}

body {
    background-image: var(--bgimg);
    image-rendering: pixelated;
    background-position: center;
    background-color: #222;
    color: var(--secondary-color);
    font-size: 1.5em;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    animation: movebg 10s infinite linear;
    overflow: hidden;
}

img {
    image-rendering: pixelated;
}

a,
a:visited {
    color: var(--secondary-color);
}

.info {
    background-color: black;
    border: 1px solid var(--secondary-color);
    padding: 1px;
    font-weight: bolder;
    color: var(--secondary-color);
}

.buttons {
    display: flex;
    flex-direction: row;
    font-family: monospace;
}

.msgbox,
.diva,
.border {
    display: flex;
    max-height: 1000px;
}

.msgbox {
    align-items: center;
    flex-direction: row;
}

.warn {
    position: absolute;
    left: 30%;
    right: 25%;
    top: 0;
    padding: 5px;
}

.diva,
.border {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.border {
    border: 2px solid var(--secondary-color);
    position: relative;
}

.content {
    justify-content: space-between;
    display: flex;
    flex-direction: row;
}

.sidebars {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.sbleft {
    align-self: flex-start;
}

.sbright img,
.sbleft img {
    height: 100vh;
}

.sbright img {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.lsd {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1000;
    opacity: 20%;
    mix-blend-mode: soft-light;
}

.btmh,
.midh,
.toph,
.left,
.horiz,
.vert {
    display: flex;
}

.btmh,
.toph {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0.5em;
}

.btmh {
    flex-direction: column-reverse;
}

.midh {
    overflow: auto;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    padding: 0.5em;
    z-index: 10;
}

.rite {
    display: flex;
    flex-direction: column;
    padding: 0.5em;
    align-items: flex-end;
}

.left {
    text-align: left;
}

label {
    padding: 0;
    margin: 0;
}

.deadcenter {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

input,
button,
select,
input[type="submit"] {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
}

input,
button,
select {
    padding: 5px;
    font-size: 0.8em;
}

input {
    margin: 0;
}

button,
input[type="submit"] {
    cursor: url('cursors/chicken.cur'), auto;
}

input[type="submit"] {
    -webkit-appearance: none;
    appearance: none;
}

.bodypart {
    cursor: pointer;
    border: 3px solid var(--secondary-color);
    background-color: var(--primary-color);
}

.limb {
    height: 100px;
    width: 45px;
}

#head {
    height: 60px;
    width: 60px;
    top: 0;
    left: 80px;
}

#trso {
    height: 100px;
    width: 100px;
    top: 70px;
    left: 60px;
}

.colorpicker {
    display: grid;
    grid-template-columns: repeat(13, 20px);
    padding: 0.1em;
}

.color {
    border: 2px ridge var(--secondary-color);
    cursor: pointer;
    display: flex;
    height: 14px;
    margin: 1px;
    position: relative;
}

.color:hover {
    animation-name: jello;
    animation-duration: 0.5s;
}

span img {
    pointer-events: none;
}

.horiz {
    flex-direction: row
}

.vert {
    flex-direction: column;
}

::-webkit-scrollbar {
    display: none;
}

.itemborder {
    flex-direction: column;
    justify-content: center;
    border: 2px solid var(--secondary-color);
    position: relative;
    max-height: 50vh;
    word-break: break-all;
    line-break: anywhere;
    overflow: scroll;
}

.item {
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.iteminfo {
    display: flex;
    flex-direction: row-reverse;
}

.itemasset {
    display: flex;
    flex-direction: row-reverse;
}

.buttons {
    display: flex;
    flex-direction: row;
}